@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,600;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Parisienne&family=Sriracha&display=swap');
$primary-color:#FF6673;
$secondary-color:#ffe5ec;
$thrid-color:#ffd54d;
$stroke-color:#89573E;

$text-head:90px;
$text-subhead:60px;
$text-title:32px;
$text-button:22px;
$text-description:16px;


$text-mobilehead:40px;
$text-mobilesubhead:25px;
$text-mobiletitle:18px;
$text-mobilebutton:14px;
$text-mobiledescription:12px;


$weight-head:800;
$weight-description:400;
$weight-button:600;

$font-th:"Sriracha", cursive;

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Poppins', sans-serif;

}

#head-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    //height: 100vh; /* Full height to demonstrate vertical centering */
    margin: 0 auto;
    padding: 40px;
    // background: #ffffff;
    // background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 179, 195, 1) 100%);
    background: #ffffff;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 102, 115, 1) 50%, rgba(255, 255, 255, 1) 100%);

    h2{
            font-size: $text-head;
            font-weight: $weight-head;
            font-family: $font-th;
            text-align: center;
            line-height: 1.2;
            color:$primary-color;
            text-shadow: 2px 2px 0px $thrid-color;
      span {
            color:$thrid-color;
            text-shadow: 2px 2px 0px $primary-color;
            }
    }

   .card-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr); // üñ•Ô∏è desktop
      gap: 20px;
      justify-items: center;

        // display: flex;
        // flex-direction: row;
        // justify-content: center;
        // align-items: center;
        // gap: 20px;

      .card {
        width: 100%;
        max-width: 250px;
        min-width: 200px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border: 2px solid $primary-color;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
        gap: 20px;

        /* üîë ‡∏Å‡∏£‡∏≠‡∏ö‡∏£‡∏π‡∏õ */
          .card-image {
            width: 100%;
            height: 220px; // üëà ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏π‡∏á‡∏ï‡∏≤‡∏¢‡∏ï‡∏±‡∏ß
            overflow: hidden;
          }

          .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;        // üëà ‡∏Ñ‡∏£‡∏≠‡∏õ
            object-position: center;  // ‡∏õ‡∏£‡∏±‡∏ö‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á‡πÑ‡∏î‡πâ
            display: block;
          }

          .container {
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;

            h3 {
              font-size: $text-title;
              font-weight: $weight-head;
              color: $primary-color;
              text-align: start;
            }

            p {
              font-size: $text-description;
              font-weight: 200;
              line-height: 1.2;
              text-align: start;
              color: $primary-color;
            }
          }
      }
   }
    button{
            margin-right: 0;
            font-size: $text-button;
            font-weight: $weight-button;
            color: $secondary-color;
            padding: 20px;
            border-radius: 60px;
            border: 2px solid $stroke-color;
            background-color: $primary-color;
            cursor: pointer;

            
        }
        button:hover{
            color: $primary-color;
            background-color: $thrid-color;
            border: 2px solid $stroke-color;
            box-shadow:0 4px 8px 0 rgba(0,0,0,0.4);
        }   

}

@media only screen and (max-width: 600px)
{
  #head-section{
    width: 100vw;
    // height: 100vh; /* Full height to demonstrate vertical centering */
    padding: 20px;
      h1{
              font-size: $text-mobilesubhead;
      }
      h2{
              font-size: $text-mobilehead;
      }
      .card-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
        .card {
        width: 100%;
        max-width: 160px;
        min-width: 120px;
        padding: 12px;
          .card-image {
            height: 140px; // üëà ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏π‡∏á‡∏ï‡∏≤‡∏¢‡∏ï‡∏±‡∏ß

          }
           .container {
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 5px;

            h3 {
              font-size: $text-mobiletitle;
            }

            p {
              font-size: $text-mobiledescription;
    
            }
          }
        }
      }
      button {
                    font-size: $text-mobilebutton;
                    padding: 10px;
                }
  }
}